<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Para Crew Esport</title>
    <style>
        body{
            background-color: rgb(0, 14, 141);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: black;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            color: #ffff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 30px;
        }
        a{
            color: #1ac298;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contenedor{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="contenedor">

        <div>
            <h1>CREW ESPORT</h1>
        </div>
        <img class="imagen" src="Picsart_23-02-02_20-37-03-640.png" width="250px" height="150px" alt="">
    </div>

    <header>
        <nav>
            <ul>
                <li><a href="#inicios">Inicio</a></li>
                <li><a href="#instagram">Instagram</a></li>
                <li><a href="#conocejugadores">Conoce a los Jugadores</a></li>
                <li><a href="#conocestaff">Conoce a nuestro Staff</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="inicios">
    <p>¿Quienes Somos?</p>
    <p>Somos CREW ESPORT un equipo especializado en el videojuego llamado: FREE FIRE <br>
        Tenemos aproximadamente 1 año y medio con este gran proyecto</p>
    </section>

    <section id="conocejugadores">
    <li><a href="jugadores.html">Conoce A Los Jugadores Del Equipo</a></li>
<p>Aki te estaremos presentando a cada uno de los jugadores
de este gran equipo <br> 
para que los conozcan y conozcan sus roles de juego y alguna que otra informacion</p>
    </section>
    <br>

    <section id="conocestaff">
    <li><a href="staff.html">Checa nuestro gran staff del equipo</a></li> 
<p>Este es el staff el cual no esta acompañando dia a dia a mantener <br>
a este equipo en pie</p>
    </section>
    <br>
    <section id="instagram">
        <li><a href="https://instagram.com/crewesport_gg?igshid=YmMyMTA2M2Y=">Nuestro IG</a></li>
<p>Visita nuestro ig y de una vez siguenos que estaremos subiendo <br>
     informacion importante de respecto al equipo :)</p>
    </section>
</body>
</html>
